canvas {
	pointer-events: none;
}

* {
	outline: none;
}

.loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
	background: #000;
	z-index: 0;
	transition: 0.75s ease;
}

.loading > div {
	width: 178px;
	height: 178px;
	background: url('assets:ui/gg.gif');
	background-size: contain;
}

.loading a {
	background-image: url('assets:ui/discord-normal.png');
	width: 50px;
	height: 56px;
	background-size: contain;
	background-repeat: no-repeat;
	margin-left: 4px;
	pointer-events: all;
	cursor: pointer;
	transition: all .2s;
	display: inline-block;
}

.loading a:hover {
	background-image: url('assets:ui/discord-hover.png');
	transform: scale(.95);
}

.loading a:active {
	background-image: url('assets:ui/discord-pressed.png');
}

canvas {
	z-index: 2;
}

main {
	--primary: #eee;
	--secondary: #445;
	--background: #112;
	--background-split: 17, 17, 34;
	--true: #2A0;
	--false: #A00;
	--control-height: 36px;
	--blue: #29F;
	--opacity: 0.75;
	background: var(--background);
	color: var(--primary);
	font: 13px inconsolata, monospace;
	height: min-content;
	position: absolute;
	padding: 2px 0px 2px 0px;
	opacity: var(--opacity);
	user-select: none;
	z-index: 2;
}

.loading.hidden, main.hidden {
	opacity: 0;
	pointer-events: none;
}

main a {
	color: var(--blue);
}

main a:hover {
	text-decoration: underline;
}

main:hover, main.focus {
	--opacity: 1;
}

main::after {
	content: '';
	border: 2px solid var(--primary);
	box-sizing: border-box;
	width: 100%;
	height: 100%;
	position: absolute;
	pointer-events: none;
	left: 0px;
	top: 0px;
	opacity: var(--opacity);
}

main.mobile {
	width: 100%;
	height: 100%;
}

main.prompt {
	width: 490px;
	padding: 10px;
}

main.prompt > .description {
	max-height: 325px;
	overflow-y: auto;
	line-height: 16px;
	margin-bottom: 7px;
	white-space: pre-wrap;
}

main.prompt > .description svg {
	width: 1.5em;
	height: 1.5em;
	vertical-align: bottom;
}

main.prompt > form {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	margin: 0px;
}

main.prompt > form > input {
	width: 100%;
	background: #FFF;
	font: 14px inconsolata,monospace;
	line-height: 30px;
	color: black;
	padding: 0px 7px;
	height: 30px;
	text-align: left;
	margin-bottom: 10px;
	border: none;
	border-radius: 0px;
	outline: 2px solid var(--secondary);
}

main.prompt > form > button {
	flex: 1 1 0;
	width: 100%;
	height: 30px;
	border-radius: 0px;
	border: none;
	background: transparent;
	outline: 2px solid var(--secondary);
	font: inherit;
	color: var(--primary);
}

main.prompt > form > button.submit {
	background: var(--secondary);
	margin-right: 2px;
}

main.prompt > form > button.submit.single {
	margin-left: auto;
	width: 50%;
	flex: none;
}

main.prompt > form > button:hover {
	background: #333;
}

.write {
	width: 100%;
	height: 300px;
}

.title > .actions {
	display: flex;
	width: 100%;
	height: 30px;
}

.title > .tabs {
	display: flex;
	flex: none;
	width: 500px;
	border-top: 2px solid var(--secondary);
	flex-direction: row;
	overflow: hidden;
	height: 30px;
}

.title > .actions > .button {
	width: 20px;
	height: 20px;
	line-height: 20px;
	text-align: center;
	padding: 5px;
	outline: 2px solid var(--secondary);
	position: relative;
	margin-left: 2px;
}

.title > .actions > .button:last-of-type {
	margin-right: 2px;
}

.title > .actions > .button:hover {
	background: #FFF1;
}

.title > .actions > .new {
	width: 22px;
	height: 22px;
	padding: 4px;
}

.title > .actions > .help {
	margin-left: auto;
}

.title > .actions > .hide::before {
	content: '';
	display: block;
	position: absolute;
	width: 40%;
	height: 2px;
	background: var(--primary);
	margin: auto;
	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px;
}

.title > .actions > .save.saved > * {
	opacity: 0.3;
}

.tab {
	--text: var(--primary);
	display: flex;
	align-items: center;
	padding: 0px 10px;
	outline: 2px solid var(--secondary);
	margin-right: 2px;
	min-width: 0px;
}

.tab:last-of-type {
	margin-right: 0px;
}

.tab:hover {
	background: #FFF2;
}

.tab.active {
	--text: var(--background);
	background: var(--primary);
	color: var(--background);
	min-width: auto;
}

.tab > .name {
	overflow: hidden;
	text-overflow: ellipsis;
}

.tab.rename > .close, .tab.rename > .active, .tab.rename > .rename, .tab.rename > .name {
	display: none;
}

.tab > .rename-input {
	display: none;
	background: #FFF;
	font: 13px inconsolata,monospace;
	line-height: 20px;
	color: black;
	padding: 0px 7px;
	height: 20px;
	text-align: left;
}

.tab.rename > .rename-input {
	display: block;
}

.tab > .rename {
	margin-left: 10px;
}

.tab > .close {
	margin-left: 5px;
}

.tab > .active {
	margin-left: 5px;
	box-sizing: border-box;
	border: 2px solid var(--text);
	position: relative;
}

.tab > .active.true::after {
	content: '';
	width: 7px;
	height: 7px;
	display: block;
	margin: auto;
	position: absolute;
	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px;
	background: var(--text);
}

.tab > .active, .tab > .close, .tab > .rename {
	width: 15px;
	height: 15px;
	min-width: 0px;
}

.title, footer {
	position: relative;
	display: grid;
	text-align: center;
	min-height: 30px;
	line-height: 30px;
	flex-wrap: wrap;
}

.title {
	border-bottom: 2px solid var(--primary);
}

footer {
	border-top: 2px solid var(--primary);
}

footer.left {
	padding-left: 15px;
	text-align: left;
	display: block;
}

footer > svg {
	width: 1.5em;
	height: 1.5em;
	vertical-align: middle;
}

.title > .version {
	position: absolute;
	right: 10px;
	line-height: 30px;
	margin: auto;
	text-align: center;
}

.sections {
	margin: 0px 2px;
	display: flex;
}

.sections > .sidebar {
	border-right: 2px solid var(--secondary);
}

.sections > .sidebar > .open-section {
	height: var(--control-height);
	line-height: var(--control-height);
	text-align: center;
	margin-bottom: 2px;
	outline: 2px solid var(--secondary);
	padding: 0px 15px;
}

.sections > .sidebar > .open-section:last-of-type {
	margin-bottom: 0px;
}

.sections > .sidebar > .open-section:hover {
	background: #666;
}

section {
	overflow-y: auto;
	vertical-align: top;
	height: 264px;
	width: 250px;
}

section.hidden {
	display: none;
}

.control {
	white-space: pre-wrap;
	min-height: var(--control-height);
	outline: 2px solid var(--secondary);
	margin-bottom: 2px;
	display: flex;
	flex-direction: row;
	align-items: center;
}

main.options .control {
	padding: 0px 10px;
}

main.options .control:hover {
	background: #FFF1;
}

.control:last-of-type {
	margin-bottom: 0px;
}

.control .text {
	padding: 10px 10px;
	line-height: 15px;
}

.control > .keybind {
	font: 14px inconsolata,monospace;
	text-align: center;
	color: black;
	width: 100%;
	flex: 1 1 0;
	height: 30px;
	display: block;
	position: relative;
	margin: auto 6px;
	background: #FFF;
	border: 1px solid #000;
}

.control > .toggle {
	width: var(--control-height);
	line-height: var(--control-height);
	text-align: center;
	border-right: 2px solid var(--secondary);
}

.control > .toggle:hover {
	background: #333;
	filter: brightness(125%);
}

.control > .toggle.true {
	background: var(--true);
}

.control > .toggle.false {
	background: var(--false);
}

.control > .label {
    flex: 1 1 0;
    padding: 0px 15px;
}

.control > .slider {
	flex: 1 1 0;
	height: 28px;
	cursor: w-resize;
	background: #333;
	margin: auto 3px;
}

.control > .slider:hover {
	background: #333
}

.control > .slider > .background {
	background: #2ad;
	height: 100%
}

.control > .slider:hover .background {
	background: #4ad
}

.control > .slider::after {
	position: relative;
	height: 100%;
	text-align: center;
	display: block;
	line-height: 28px !important;
	top: -28px;
	content: attr(data-value)
}